<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BikeRental</RootNamespace>
    <AssemblyName>BikeRental</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\BikeRental.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.11" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="SampleData\accessories.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>SampleData/accessories.json</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="SampleData\beach_cruisers.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>SampleData/beach_cruisers.xml</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="SampleData\mountain_bikes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>SampleData/mountain_bikes.json</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

</Project>
