# BikeRental

./: API_REFERENCE.md  BikeRental.sln  IMPLEMENTATION_COMPLETE.md  INTEGRATION_CHANGES.md  MIGRATION_COMPLETE.md  MIGRATION_SUMMARY.md  OPTIMIZATION_SUMMARY.md  PROJECT_INDEX.md  QUICKSTART.md  QUICK_FIX_SUMMARY.md  QUICK_START.md  README.md  START_HERE.md  TROUBLESHOOTING.md  VERIFICATION_REPORT.md  test-api.sh
BikeRental/: ARCHITECTURE_ENHANCEMENTS.md  BikeRental.csproj  COMPLETION_REPORT.txt  DOCUMENTATION_INDEX.md  ENHANCEMENT_SUMMARY.md  EXACT_GIT_COMMANDS.md  FleetMonitor.cs  GIT_PUSH_GUIDE.md  IMPLEMENTATION_COMPLETE.md  Program.cs  QUICK_START_GUIDE.md  README_DEPLOYMENT_READY.md  appsettings.json  push-to-master.bat  push-to-master.ps1
BikeRental/Attributes/: CacheableResponseAttribute.cs
BikeRental/Controllers/: AccessoriesController.cs  BikesController.cs
BikeRental/Controllers/ApiVersioning/: ApiVersion.cs
BikeRental/Controllers/V1_1/: AccessoriesAsyncController.cs  BikesAsyncController.cs
BikeRental/Data/: AccessoryAsyncRepository.cs  AccessoryRepository.cs  BeachCruiserAsyncRepository.cs  BeachCruiserRepository.cs  BinaryFormatterCache.cs  IAsyncRepositories.cs  IsolatedDataLoader.cs  MountainBikeAsyncRepository.cs  MountainBikeRepository.cs
BikeRental/Data/Interfaces/: IRepository.cs
BikeRental/Exceptions/: BikeRentalExceptions.cs
BikeRental/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
BikeRental/Properties/: launchSettings.json
BikeRental/SampleData/: beach_cruisers.xml.cache.json
BikeRental/Services/: AccessoryAsyncService.cs  AccessoryService.cs  BeachCruiserAsyncService.cs  BeachCruiserService.cs  IAsyncServices.cs  MountainBikeAsyncService.cs  MountainBikeService.cs
BikeRental/wwwroot/: beach-cruisers.html  mountain-bikes.html
(+13 files in other folders)
